.testimonials-header {
    background: linear-gradient(rgba(33, 33, 33, 0.9), rgba(33, 33, 33, 0.7)), 
                url("images/testimonials-bg.jpg") 50% 40% no-repeat;
    background-size: cover;
}

.testimonials-section{
    width: 100%;
    height: 140vh;
    background-color: #191919;
    position: relative;
}

.testimonials-wrapper{
    width: 55%;
    height: 50rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: .1rem solid #fff;
    overflow: hidden;
}

.slider{
    width: 500%;
    height: 100%;
    display: flex;
    transition: transform 0.8s ease-in-out;
}

.slide {
    width: 20%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slide-bg {
    width: 70%;
    height: 65%;
    background-color: rgba(50, 176, 206, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateZ(-6deg);
    border-radius: 2rem;
    opacity: 0.7;
}

.slide-content{
    width: 70%;
    height: 65%;
    background-color: #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
}

.testimonials-top{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials-top h3 {
    font-size: 2rem;
    font-weight: 300;
    color: bisque;
}

.testimonials-top h1{
    font-size: 5rem;
    font-weight: 300;
    color: aliceblue;
    text-transform: uppercase;
    letter-spacing: .4rem;
    margin: 2rem 0;
}

.testimonials-top i {
    font-size: 1.6rem;
    color: aqua;
    margin: 0 0.5rem;
}

.slide-img {
    width: 35%;
    height: 16rem;
    margin-right: 3rem;
    position: relative;
    overflow: hidden;
}

.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3rem 0 3rem 0;
    filter: grayscale(100%);
    cursor:pointer;
    transition: filter 1s, transform 0.3s;
    display: block;
}

.slide-img img:hover{
    filter: grayscale(0);
    transform: scale(1.05);
}

.slide-text{
    width: 65%;
}

.slide-text h3{
    font-size: 2.5rem;
    font-weight: 300;
    color: #191919;
    margin-bottom: 1rem;
}

.slide-text p{
    font-size: 1.4rem;
    font-weight: 300;
    color: #191919;
    line-height: 1.6rem;
    margin-bottom: 3rem;
    width: 35rem;
}

.slide-text .client{
    font-size: 1.8rem;
    color: #191919;
}

.controls i {
    width: 5rem;
    height: 5rem;
    background-color: #7b8584;
    border-radius: 50%;
    opacity: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #444;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.controls i:nth-child(1){
    left: 5%;
}

.controls i:nth-child(2){
    right: 5%;
}

.dots {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform : translateX(-50%);
    display: flex;
    align-items: center;
}

.dots span{
    width: 1rem;
    height: 1rem;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0.5rem;
    cursor: pointer;
}

.dots span.active{
    width: 1.5rem;
    height:1.5rem;
    background-color: #fff;
}